---
title: >-
  EURAM 2027 - Amsterdam, NL

subtitle: >-
  With a special track on sufficiency and post-growth as new business paradigms


url: "/agenda/2027/euram-track-2027-amsterdam/"
slug: "euram-track-2027-amsterdam"
meta:
  hugo:
    permalink: "/agenda/2027/euram-track-2027-amsterdam/"
    path: "/events/2027/06/22-euram-track-2027-amsterdam"
    file: "content/en/events/2027/06/22-euram-track-2027-amsterdam.html"
    slug: "euram-track-2027-amsterdam"
  dates:
    created_at: 2026-10-08T11:49:55+02:00
    updated_at: 2026-10-08T12:01:31+02:00
    published_at: 2026-10-08T11:58:31+02:00
search:
  id: "a6ef8675-65f7-4eb4-b0ba-29bbb4389a60"
  about_id: "f6984f59-7400-429d-b865-b7d2a4a94192"
  url: "/agenda/2027/euram-track-2027-amsterdam/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "en"
  title: >-
    EURAM 2027 - Amsterdam, NL With a special track on sufficiency and post-growth as new business paradigms
  summary: >-
    <p>Join us at the Annual Conference of the European Academy of Management on "Rising Above – Embracing Resilience, Reimagining History, and Rethinking Management for a Sustainable Future", hosted by Vrije Universiteit Amsterdam</p>


breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      EURAM 2027 - Amsterdam, NL

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2027-06-22T00:00:00+00:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      From June 22 to 25, 2027
    long: >-
      From Tuesday June 22 to Friday June 25, 2027
    two_lines:
      short: >-
        June 22<br>June 25, 2027
      long: >-
        Tuesday June 22<br>Friday June 25, 2027
  from:
    day: "2027-06-22"
  to:
    day: "2027-06-25"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=EURAM%202027%20-%20Amsterdam%2C%20NL%20With%20a%20special%20track%20on%20sufficiency%20and%20post-growth%20as%20new%20business%20paradigms&dates=20270622/20270626&ctz=Europe/Paris&details=%3Cp%3EJoin%20us%20at%20the%20Annual%20Conference%20of%20the%20European%20Academy%20of%20Management%20on%20%22Rising%20Above%20%E2%80%93%20Embracing%20Resilience%2C%20Reimagining%20History%2C%20and%C2%A0Rethinking%20Management%20for%20a%20Sustainable%20Future%22%2C%20hosted%20by%20Vrije%20Universiteit%20Amsterdam%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.sufficiencyforbusiness.osuny.site%2Fagenda%2F2027%2Feuram-track-2027-amsterdam%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=EURAM%202027%20-%20Amsterdam%2C%20NL%20With%20a%20special%20track%20on%20sufficiency%20and%20post-growth%20as%20new%20business%20paradigms&ST=20270622&ET=20270625&DUR=allday&DESC=%3Cp%3EJoin%20us%20at%20the%20Annual%20Conference%20of%20the%20European%20Academy%20of%20Management%20on%20%22Rising%20Above%20%E2%80%93%20Embracing%20Resilience%2C%20Reimagining%20History%2C%20and%C2%A0Rethinking%20Management%20for%20a%20Sustainable%20Future%22%2C%20hosted%20by%20Vrije%20Universiteit%20Amsterdam%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.sufficiencyforbusiness.osuny.site%2Fagenda%2F2027%2Feuram-track-2027-amsterdam%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=EURAM%202027%20-%20Amsterdam%2C%20NL%20With%20a%20special%20track%20on%20sufficiency%20and%20post-growth%20as%20new%20business%20paradigms&startdt=2027-06-22&enddt=2027-06-26&allday=true&body=%3Cp%3EJoin%20us%20at%20the%20Annual%20Conference%20of%20the%20European%20Academy%20of%20Management%20on%20%22Rising%20Above%20%E2%80%93%20Embracing%20Resilience%2C%20Reimagining%20History%2C%20and%C2%A0Rethinking%20Management%20for%20a%20Sustainable%20Future%22%2C%20hosted%20by%20Vrije%20Universiteit%20Amsterdam%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.sufficiencyforbusiness.osuny.site%2Fagenda%2F2027%2Feuram-track-2027-amsterdam%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=EURAM%202027%20-%20Amsterdam%2C%20NL%20With%20a%20special%20track%20on%20sufficiency%20and%20post-growth%20as%20new%20business%20paradigms&startdt=2027-06-22&enddt=2027-06-26&allday=true&body=%3Cp%3EJoin%20us%20at%20the%20Annual%20Conference%20of%20the%20European%20Academy%20of%20Management%20on%20%22Rising%20Above%20%E2%80%93%20Embracing%20Resilience%2C%20Reimagining%20History%2C%20and%C2%A0Rethinking%20Management%20for%20a%20Sustainable%20Future%22%2C%20hosted%20by%20Vrije%20Universiteit%20Amsterdam%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.sufficiencyforbusiness.osuny.site%2Fagenda%2F2027%2Feuram-track-2027-amsterdam%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20261008T100131Z%0ADTSTART;VALUE=DATE:20270622%0ADTEND;VALUE=DATE:20270626%0ASUMMARY:EURAM%202027%20-%20Amsterdam%5C%2C%20NL%20With%20a%20special%20track%20on%20sufficiency%20and%20post-growth%20as%20new%20business%20paradigms%0AURL:https%3A%2F%2Fwww.sufficiencyforbusiness.osuny.site%2Fagenda%2F2027%2Feuram-track-2027-amsterdam%2F%0ADESCRIPTION:%3Cp%3EJoin%20us%20at%20the%20Annual%20Conference%20of%20the%20European%20Academy%20of%20Management%20on%20%22Rising%20Above%20%E2%80%93%20Embracing%20Resilience%5C%2C%20Reimagining%20History%5C%2C%20and%C2%A0Rethinking%20Management%20for%20a%20Sustainable%20Future%22%5C%2C%20hosted%20by%20Vrije%20Universiteit%20Amsterdam%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.sufficiencyforbusiness.osuny.site%2Fagenda%2F2027%2Feuram-track-2027-amsterdam%2F%0AUID:-https%3A%2F%2Fwww.sufficiencyforbusiness.osuny.site%2Fagenda%2F2027%2Feuram-track-2027-amsterdam%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-f6984f59-7400-429d-b865-b7d2a4a94192

image:
  id: "79368be5-1ec1-48b6-a376-b1421b7b499d"
  alt: ""




summary: >-
  <p>Join us at the Annual Conference of the European Academy of Management on "Rising Above – Embracing Resilience, Reimagining History, and Rethinking Management for a Sustainable Future", hosted by Vrije Universiteit Amsterdam</p>
text: >-
  <p>Submit your contributions to track 01_14 by January 12th at <a href="https://www.conftool.org/nbm2026/" target="_blank" rel="noreferrer">https://conferences.euram.academy/2027conference/call-for-papers/ <span class="sr-only">(external link)</span></a></p><p>                    This track calls for communications that contribute to the growing research field of sufficiency and its relations with post-growth in business. Key questions include, but are not limited to:  How can sufficiency and post-growth as new business paradigms be scaled to established companies?   How do sufficiency and post-growth challenge and inspire alternative notions of performance and impact?  How can sufficiency- and post-growth-oriented business models be made desirable, feasible and viable, and with what management tools, practices, and indicators?  What is the role of economic growth in sufficiency-oriented businesses?  What systemic changes, including in consumption behaviours and policy orientations, are needed to support sufficiency and post-growth in business?</p><p>More info on the call for submissions are available at: <a href="https://conferences.euram.academy/2027conference/download/t01_-14-sufficiency-and-post-growth-as-new-business-paradigms/" target="_blank" rel="noreferrer">https://conferences.euram.academy/2027conference/download/t01_-14-sufficiency-and-post-growth-as-new-business-paradigms/ <span class="sr-only">(external link)</span></a> </p>
notes: >-
  <p>The track is hosted by Benjamin Combes, Maike Gossen, Lotte Levelt, and Laura Niessen</p>
header_cta:


contents_reading_time:
  seconds: 0
  text: >-
    less than a minute
contents:

---
